API_KEY=AIzaSyAjUK3zTxLWqf86CsAx3fXCXVUzCGM9oFE
AUTH_DOMAIN=serious-truck-234806.firebaseapp.com
DATABASE_URL=https://serious-truck-234806.firebaseio.com
PROJECT_ID=serious-truck-234806
STORAGE_BUCKET=
MESSAGIN_SENDER_ID=715953102361
APP_ID=1:715953102361:web:398dbc42899a285f869488